OPENAI_API_KEY=""
GOOGLE_API_KEY="AIzaSyBRP2qT5xQ7jC6QOVQ5INYX06Ifm3TXZmw"
GROK_API_KEY="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"
MONGODB_ATLAS_URI="mongodb+srv://admin_db:j2u7n337Yboh5eh8@cluster0.v08edmr.mongodb.net/?appName=Cluster0"
PORT=4000
